{% extends "layout.dtl" %}
{% block content %}
<script type="text/javascript">
function init(){
$('body').append('<div class = row id="metacontainer">')
//$('#metacontainer').append('<div  class ="col-lg-12"  id="container0">')
$('body').append('<div  class = row id="container1">')
$('#metacontainer').append('<div class = "col-lg-8" id="container2">')
$('#metacontainer').append('<div class = "col-lg-4" id="container3">')
$('#container2').append('<div id="tbl">')
$('#tbl').append('<table class="table table-bordered"><col style="width:20%"><col style="width:50%"><col style="width:20%"><col style="width:10%"><thead><tr><th>User</th><th>Report</th><th>Status</th><th>Del</th></tr></thead><tbody id="tblstatus"></tbody></table>')
$('#container3').append('<div id="header_right2">')
$('#container3').append('<div id="content">')
$('#content').append('<button id="clear" onclick="clearScreen()">Clear text</button>')
$('#content').append('<div id="output">')
$('#output').css("margin-top","20px")
$('#container1').append('<div id="logcontainer" onclick="delLog(this)">')
$('#logcontainer').append('<div class="logblock">')
$('.logblock').append('<div id="texlogheader">')
$('.logblock').append('<div id="texlog">')
}
eval(init());

</script>

{% endblock %}
