<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">{{shortname}}</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index">Index</a></li>
        <li><a target=\"_blank\" href="/logs/events.log">EventsLog</a></li>
        <li><a target=\"_blank\" href="/logs/access.log">AccessLog</a></li>
      </ul>
            
        <ul class="nav navbar-nav navbar-right">
          <li><p class="navbar-text"><strong>Welcome, </strong><span id="current-user-name">{{currentUser}}</span></p></li>
          <li><a href="javascript:user_manager.logout();">Logout</a></li>
         </ul>
    </div><!--/.navbar-collapse -->
        
  </div><!-- /container -->
</nav>
          
<div id="metacontainer">
<div id="container1">
</div>
<div id="container0">
<form method="post" enctype="multipart/form-data" action="/upload">
      <p><b>Reportname:</b><input type="txt" size="120" name="reportname"/></p>
       <p><b>Username:</b><input type="txt" size="80" name="user"/></p>
      <input type="file" name="inputfile"/>
      <input type="submit"/>
    </form>
</div></div>
<script type="text/javascript">
//document.cookie="client=";
</script>

